<!--Eric Wait
Assignment 1.1
HTML tags - check
HEAD tags - check
Title Tags - check
Title Text - check
Body tags - check
Header tag - Check
Header text - check
Paragraph tags - check
image - check--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1.1</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <p>
        <h1>CSC102 - Introduction to Programming - D24JUL25 Assignment 1.1: The Foundation</h1>
        <img id="memeimage" src="C:\Users\grimm\Desktop\UAT\CSC102\week one\FB_IMG_1722114657644.jpg">
    </p>
    
</body>
<footer>
    <h1>Lets get our code on</h1>
</footer>
</html>